<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  html {
  overflow: hidden;
}

.grid {
  transform: rotateX(-35deg) rotateY(-45deg);
}
.grid, .grid * {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-style: preserve-3d;
}

.cube:nth-child(1) {
  transform: translate3d(-4.875em, 0, -4.875em);
}
.cube:nth-child(1) .squisher {
  animation-delay: 0.225s;
}
.cube:nth-child(2) {
  transform: translate3d(-1.625em, 0, -4.875em);
}
.cube:nth-child(2) .squisher {
  animation-delay: 0.3s;
}
.cube:nth-child(3) {
  transform: translate3d(1.625em, 0, -4.875em);
}
.cube:nth-child(3) .squisher {
  animation-delay: 0.375s;
}
.cube:nth-child(4) {
  transform: translate3d(4.875em, 0, -4.875em);
}
.cube:nth-child(4) .squisher {
  animation-delay: 0.45s;
}
.cube:nth-child(5) {
  transform: translate3d(-4.875em, 0, -1.625em);
}
.cube:nth-child(5) .squisher {
  animation-delay: 0.15s;
}
.cube:nth-child(6) {
  transform: translate3d(-1.625em, 0, -1.625em);
}
.cube:nth-child(6) .squisher {
  animation-delay: 0.225s;
}
.cube:nth-child(7) {
  transform: translate3d(1.625em, 0, -1.625em);
}
.cube:nth-child(7) .squisher {
  animation-delay: 0.3s;
}
.cube:nth-child(8) {
  transform: translate3d(4.875em, 0, -1.625em);
}
.cube:nth-child(8) .squisher {
  animation-delay: 0.375s;
}
.cube:nth-child(9) {
  transform: translate3d(-4.875em, 0, 1.625em);
}
.cube:nth-child(9) .squisher {
  animation-delay: 0.075s;
}
.cube:nth-child(10) {
  transform: translate3d(-1.625em, 0, 1.625em);
}
.cube:nth-child(10) .squisher {
  animation-delay: 0.15s;
}
.cube:nth-child(11) {
  transform: translate3d(1.625em, 0, 1.625em);
}
.cube:nth-child(11) .squisher {
  animation-delay: 0.225s;
}
.cube:nth-child(12) {
  transform: translate3d(4.875em, 0, 1.625em);
}
.cube:nth-child(12) .squisher {
  animation-delay: 0.3s;
}
.cube:nth-child(13) {
  transform: translate3d(-4.875em, 0, 4.875em);
}
.cube:nth-child(13) .squisher {
  animation-delay: 0s;
}
.cube:nth-child(14) {
  transform: translate3d(-1.625em, 0, 4.875em);
}
.cube:nth-child(14) .squisher {
  animation-delay: 0.075s;
}
.cube:nth-child(15) {
  transform: translate3d(1.625em, 0, 4.875em);
}
.cube:nth-child(15) .squisher {
  animation-delay: 0.15s;
}
.cube:nth-child(16) {
  transform: translate3d(4.875em, 0, 4.875em);
}
.cube:nth-child(16) .squisher {
  animation-delay: 0.225s;
}
.cube__face {
  margin: -1.375em;
  width: 2.75em;
  height: 2.75em;
}
.cube__face:nth-child(1) {
  transform: rotateX(90deg) translateZ(1.375em);
  background: #fff;
}
.cube__face:nth-child(2) {
  transform: rotateY(90deg) translateZ(1.375em);
  background: #a9a9a9;
}
.cube__face:nth-child(3) {
  transform: translateZ(1.375em);
  background: #dcdcdc;
}

.squisher {
  transform-origin: 0 1.375em;
  transform: scaleY(0);
  animation: ani 1.5s ease-in-out infinite;
}

@keyframes ani {
  0%, 50%, 100% {
    transform: scaleY(0);
  }
  25% {
    transform: scaleY(0.5);
  }
}

</style>
<body>
  <div class='grid'>
    <div class='cube'>
      <div class='squisher'>
        <div class='cube__face'></div>
        <div class='cube__face'></div>
        <div class='cube__face'></div>
      </div>
    </div>
    <div class='cube'>
      <div class='squisher'>
        <div class='cube__face'></div>
        <div class='cube__face'></div>
        <div class='cube__face'></div>
      </div>
    </div>
    <div class='cube'>
      <div class='squisher'>
        <div class='cube__face'></div>
        <div class='cube__face'></div>
        <div class='cube__face'></div>
      </div>
    </div>
    <div class='cube'>
      <div class='squisher'>
        <div class='cube__face'></div>
        <div class='cube__face'></div>
        <div class='cube__face'></div>
      </div>
    </div>
    <div class='cube'>
      <div class='squisher'>
        <div class='cube__face'></div>
        <div class='cube__face'></div>
        <div class='cube__face'></div>
      </div>
    </div>
    <div class='cube'>
      <div class='squisher'>
        <div class='cube__face'></div>
        <div class='cube__face'></div>
        <div class='cube__face'></div>
      </div>
    </div>
    <div class='cube'>
      <div class='squisher'>
        <div class='cube__face'></div>
        <div class='cube__face'></div>
        <div class='cube__face'></div>
      </div>
    </div>
    <div class='cube'>
      <div class='squisher'>
        <div class='cube__face'></div>
        <div class='cube__face'></div>
        <div class='cube__face'></div>
      </div>
    </div>
    <div class='cube'>
      <div class='squisher'>
        <div class='cube__face'></div>
        <div class='cube__face'></div>
        <div class='cube__face'></div>
      </div>
    </div>
    <div class='cube'>
      <div class='squisher'>
        <div class='cube__face'></div>
        <div class='cube__face'></div>
        <div class='cube__face'></div>
      </div>
    </div>
    <div class='cube'>
      <div class='squisher'>
        <div class='cube__face'></div>
        <div class='cube__face'></div>
        <div class='cube__face'></div>
      </div>
    </div>
    <div class='cube'>
      <div class='squisher'>
        <div class='cube__face'></div>
        <div class='cube__face'></div>
        <div class='cube__face'></div>
      </div>
    </div>
    <div class='cube'>
      <div class='squisher'>
        <div class='cube__face'></div>
        <div class='cube__face'></div>
        <div class='cube__face'></div>
      </div>
    </div>
    <div class='cube'>
      <div class='squisher'>
        <div class='cube__face'></div>
        <div class='cube__face'></div>
        <div class='cube__face'></div>
      </div>
    </div>
    <div class='cube'>
      <div class='squisher'>
        <div class='cube__face'></div>
        <div class='cube__face'></div>
        <div class='cube__face'></div>
      </div>
    </div>
    <div class='cube'>
      <div class='squisher'>
        <div class='cube__face'></div>
        <div class='cube__face'></div>
        <div class='cube__face'></div>
      </div>
    </div>
  </div>
  
</body>
</html>